# spring-boot-study

./: .project  README.md  pom.xml
src/main/java/com/hexun/: Application.java
src/main/java/com/hexun/aop/: WebLogAspect.java
src/main/java/com/hexun/boot/: HelloController.java  MailController.java  SimpleController.java  UserController.java
src/main/java/com/hexun/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/hexun/job/: MyElasticJob.java
src/main/java/com/hexun/mapper/: UserMapper.java
src/main/java/com/hexun/model/: ErrorInfo.java  User.java
src/main/java/com/hexun/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/hexun/security/: WebSecurityConfig.java
src/main/java/com/hexun/task/: Task.java
src/main/resources/: application.properties  es-job.xml
src/main/resources/templates/: error.html
src/test/java/com/hexun/Boot/: AppTest.java  ApplicationTests.java
